{
  "name": "tracking-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "atx-prettylog": "file:../npm-tools/atx-prettylog",
    "tracking-common" : "file:../npm-tools/tracking-common",
    "dotenv": "^17.2.3"
  }
}
